# clinica

./: Cadastros.side  Exclusoes.side  README.md  Selenium-JUnit.side  Selenium-Tests.side  clinica.sql  pom.xml  test-clinica DELETE.side  test-clinica.side
Old Selenium/: test-clinica DELETE.side
Selenium Tests/: cadastro_atendente.side  cadastro_medico.side  cadastro_paciente.side
docs/: Link para Plano de Testes  Old_PlanoTestes.txt  PlanoTestes.txt
junit-exemplo/src/: CurrencyConv.java  Suite.java  Test.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/clinica/bean/: ConsultaBean.java  MedicoBean.java
src/java/clinica/classes/: Consulta.java  Usuario.java
src/java/clinica/dao/: AtendenteDao.java  ConsultaDao.java  MedicoDao.java
src/main/java/clinica/bean/: AtendenteBean.java  ConsultaBean.java  PacienteBean.java
src/main/java/clinica/classes/: Atendente.java  Endereco.java  Medico.java  Paciente.java
src/main/java/clinica/dao/: AtendenteDao.java  ConnectionFactory.java  GenericDao.java  MedicoDao.java  PacienteDao.java  SQLs.java  UsuarioDao.java
src/main/webapp/: admin.xhtml  atendentes.xhtml  consultas.xhtml  index.xhtml  medicos.xhtml  pacientes.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/clinica/: ClinicaTest.java  SeleniumJUnitTest.java  SeleniumJUnitTest.java-old
web/: admin.xhtml  atendentes.xhtml  consultas.xhtml  index.xhtml  medicos.xhtml  pacientes.xhtml
web/WEB-INF/: web.xml
