{
  "id": "8c3be0f6-c154-414c-b684-2aff2ec52d59",
  "version": "2.0",
  "name": "Selenium-JUnit",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "266621f1-b736-4b10-9e3b-5200d8206193",
    "name": "Selenium-JUnit",
    "commands": [{
      "id": "647fb198-6c5c-4007-8abf-ffbfbaf33a7d",
      "comment": "",
      "command": "open",
      "target": "/clinica/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2c1957d-9861-44b8-a0dc-df9156249481",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x705",
      "targets": [],
      "value": ""
    }, {
      "id": "01881512-3cc9-4583-8a2f-82f768d906c3",
      "comment": "",
      "command": "click",
      "target": "css=#menu-atendentes > .ui-menuitem-text",
      "targets": [
        ["css=#menu-atendentes > .ui-menuitem-text", "css:finder"],
        ["xpath=//a[@id='menu-atendentes']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Atendentes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1dfc3e0d-ca9d-4adb-8837-8021e94455c2",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_atendentes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58316865-3390-41a1-b83f-f35c921f73db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_atendentes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5725f672-8c7d-4c40-8c11-e4b874d137ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#form_atendentes\\3Anovo > .ui-button-text",
      "targets": [
        ["css=#form_atendentes\\3Anovo > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_atendentes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eba7f2cd-e2a5-4bf6-8849-6f93c69fcd5b",
      "comment": "",
      "command": "click",
      "target": "id=form_atendentes:cpf",
      "targets": [
        ["id=form_atendentes:cpf", "id"],
        ["name=form_atendentes:cpf", "name"],
        ["css=#form_atendentes\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_atendentes:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_atendentes:j_idt16']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b47e3c-66cf-4f67-8103-2e7e24f96b8c",
      "comment": "",
      "command": "type",
      "target": "id=form_atendentes:cpf",
      "targets": [
        ["id=form_atendentes:cpf", "id"],
        ["name=form_atendentes:cpf", "name"],
        ["css=#form_atendentes\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_atendentes:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_atendentes:j_idt16']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7576d314-9842-401c-b83c-e5132aee7eca",
      "comment": "",
      "command": "click",
      "target": "id=form_atendentes:nome",
      "targets": [
        ["id=form_atendentes:nome", "id"],
        ["name=form_atendentes:nome", "name"],
        ["css=#form_atendentes\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_atendentes:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_atendentes:j_idt16']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5677ac38-153f-4fcc-9827-32b2aad65a3c",
      "comment": "",
      "command": "type",
      "target": "id=form_atendentes:nome",
      "targets": [
        ["id=form_atendentes:nome", "id"],
        ["name=form_atendentes:nome", "name"],
        ["css=#form_atendentes\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_atendentes:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_atendentes:j_idt16']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Antônio"
    }, {
      "id": "b33af107-e60f-41e8-ad64-3fe944a9e316",
      "comment": "",
      "command": "click",
      "target": "css=#form_atendentes\\3A btn_salvar > .ui-button-text",
      "targets": [
        ["css=#form_atendentes\\3A btn_salvar > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_atendentes:btn_salvar']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e060a61e-168c-47ca-af78-7f2d518d2656",
      "comment": "",
      "command": "click",
      "target": "id=menu-medicos",
      "targets": [
        ["id=menu-medicos", "id"],
        ["linkText=Médicos", "linkText"],
        ["css=#menu-medicos", "css:finder"],
        ["xpath=//a[@id='menu-medicos']", "xpath:attributes"],
        ["xpath=//div[@id='j_idt7']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'medicos.xhtml')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Médicos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a515d504-62b9-40be-a7ad-b69fc75fdfa0",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_medicos:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccbd00c9-7c3d-4fe4-9ddc-4babdce398d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_medicos:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0b42473-ab4c-4600-b64a-d9dded8509b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#form_medicos\\3Anovo > .ui-button-text",
      "targets": [
        ["css=#form_medicos\\3Anovo > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_medicos:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b90cd27-6d98-472e-b211-b231a71f2f94",
      "comment": "",
      "command": "click",
      "target": "id=form_medicos:cpf",
      "targets": [
        ["id=form_medicos:cpf", "id"],
        ["name=form_medicos:cpf", "name"],
        ["css=#form_medicos\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_medicos:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952d851d-7329-4444-a1a6-bc62f32da5bd",
      "comment": "",
      "command": "type",
      "target": "id=form_medicos:cpf",
      "targets": [
        ["id=form_medicos:cpf", "id"],
        ["name=form_medicos:cpf", "name"],
        ["css=#form_medicos\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_medicos:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "6901d63d-e343-4ea1-b7dc-03ca780f6b36",
      "comment": "",
      "command": "click",
      "target": "id=form_medicos:nome",
      "targets": [
        ["id=form_medicos:nome", "id"],
        ["name=form_medicos:nome", "name"],
        ["css=#form_medicos\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_medicos:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f28d346-463c-43d0-bbe9-39fdeb97c106",
      "comment": "",
      "command": "type",
      "target": "id=form_medicos:nome",
      "targets": [
        ["id=form_medicos:nome", "id"],
        ["name=form_medicos:nome", "name"],
        ["css=#form_medicos\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_medicos:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "João"
    }, {
      "id": "6d0e96b7-0232-4c78-a09f-85281bfe1336",
      "comment": "",
      "command": "click",
      "target": "id=form_medicos:registro",
      "targets": [
        ["id=form_medicos:registro", "id"],
        ["name=form_medicos:registro", "name"],
        ["css=#form_medicos\\3Aregistro", "css:finder"],
        ["xpath=//input[@id='form_medicos:registro']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b26a7a-8614-4964-8221-55bd8f65a0a8",
      "comment": "",
      "command": "type",
      "target": "id=form_medicos:registro",
      "targets": [
        ["id=form_medicos:registro", "id"],
        ["name=form_medicos:registro", "name"],
        ["css=#form_medicos\\3Aregistro", "css:finder"],
        ["xpath=//input[@id='form_medicos:registro']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "58bad971-09a8-4678-8efb-ef85b3a5789a",
      "comment": "",
      "command": "click",
      "target": "id=form_medicos:especialidade",
      "targets": [
        ["id=form_medicos:especialidade", "id"],
        ["name=form_medicos:especialidade", "name"],
        ["css=#form_medicos\\3A especialidade", "css:finder"],
        ["xpath=//input[@id='form_medicos:especialidade']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0cdc5ee-52b1-4164-a680-011b2dfaac03",
      "comment": "",
      "command": "type",
      "target": "id=form_medicos:especialidade",
      "targets": [
        ["id=form_medicos:especialidade", "id"],
        ["name=form_medicos:especialidade", "name"],
        ["css=#form_medicos\\3A especialidade", "css:finder"],
        ["xpath=//input[@id='form_medicos:especialidade']", "xpath:attributes"],
        ["xpath=//table[@id='form_medicos:j_idt18']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "Cardiologia"
    }, {
      "id": "2f4c7862-da7e-45c2-89d8-8f5a6d8ed4a1",
      "comment": "",
      "command": "click",
      "target": "css=#form_medicos\\3A btn_salvar > .ui-button-text",
      "targets": [
        ["css=#form_medicos\\3A btn_salvar > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_medicos:btn_salvar']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e1605c6-77c7-4b0d-bbb7-5675c1b79f9c",
      "comment": "",
      "command": "click",
      "target": "css=#menu-pacientes > .ui-menuitem-text",
      "targets": [
        ["css=#menu-pacientes > .ui-menuitem-text", "css:finder"],
        ["xpath=//a[@id='menu-pacientes']/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e82ee38-7bfc-4649-beba-62f6e6858eef",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_pacientes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4436057-0e23-44f7-89d8-ec29c649509b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_pacientes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8808fe45-e43c-4013-9fd8-5c7d7ff9e379",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#form_pacientes\\3Anovo > .ui-button-text",
      "targets": [
        ["css=#form_pacientes\\3Anovo > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_pacientes:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94ccc8fb-8cf7-474c-8ea1-26464824c1c9",
      "comment": "",
      "command": "click",
      "target": "id=form_pacientes:cpf",
      "targets": [
        ["id=form_pacientes:cpf", "id"],
        ["name=form_pacientes:cpf", "name"],
        ["css=#form_pacientes\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_pacientes:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_pacientes:j_idt16']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7e9a09-3b7f-450e-aa30-f73cc88fdcb0",
      "comment": "",
      "command": "type",
      "target": "id=form_pacientes:cpf",
      "targets": [
        ["id=form_pacientes:cpf", "id"],
        ["name=form_pacientes:cpf", "name"],
        ["css=#form_pacientes\\3A cpf", "css:finder"],
        ["xpath=//input[@id='form_pacientes:cpf']", "xpath:attributes"],
        ["xpath=//table[@id='form_pacientes:j_idt16']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "789"
    }, {
      "id": "a5b4a414-e6fc-46d7-aa47-20c5d14583de",
      "comment": "",
      "command": "click",
      "target": "id=form_pacientes:nome",
      "targets": [
        ["id=form_pacientes:nome", "id"],
        ["name=form_pacientes:nome", "name"],
        ["css=#form_pacientes\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_pacientes:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_pacientes:j_idt16']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db9a64e8-06aa-4d69-a241-6c0943b14d8a",
      "comment": "",
      "command": "type",
      "target": "id=form_pacientes:nome",
      "targets": [
        ["id=form_pacientes:nome", "id"],
        ["name=form_pacientes:nome", "name"],
        ["css=#form_pacientes\\3Anome", "css:finder"],
        ["xpath=//input[@id='form_pacientes:nome']", "xpath:attributes"],
        ["xpath=//table[@id='form_pacientes:j_idt16']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Alberto"
    }, {
      "id": "b8a45134-3405-41e8-9c8b-28c422481853",
      "comment": "",
      "command": "click",
      "target": "css=#form_pacientes\\3A btn_salvar > .ui-button-text",
      "targets": [
        ["css=#form_pacientes\\3A btn_salvar > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_pacientes:btn_salvar']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8ba6230-eab0-4aed-b52d-382fbd84e244",
      "comment": "",
      "command": "click",
      "target": "css=#menu-consultas > .ui-menuitem-text",
      "targets": [
        ["css=#menu-consultas > .ui-menuitem-text", "css:finder"],
        ["xpath=//a[@id='menu-consultas']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Consultas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d635f1ef-1d99-4434-acd9-1cd19e7f95b5",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_consultas:novo']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Marcar consulta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e836dd2-6005-4e3f-8c5a-80b33f413c2b",
      "comment": "",
      "command": "click",
      "target": "css=#form_consultas\\3A btn_salvar > .ui-button-text",
      "targets": [
        ["css=#form_consultas\\3A btn_salvar > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_consultas:btn_salvar']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80047d77-8098-44a3-8420-ef7151257c8c",
      "comment": "",
      "command": "click",
      "target": "css=#form_consultas\\3Alista\\3A 0\\3Aj_idt16 > .ui-button-text",
      "targets": [
        ["css=#form_consultas\\3Alista\\3A 0\\3Aj_idt16 > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_consultas:lista:0:j_idt16']/span", "xpath:idRelative"],
        ["xpath=//td[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "246eec59-c381-45c3-9995-b2df137bb01e",
      "comment": "",
      "command": "click",
      "target": "id=menu-pacientes",
      "targets": [
        ["id=menu-pacientes", "id"],
        ["linkText=Pacientes", "linkText"],
        ["css=#menu-pacientes", "css:finder"],
        ["xpath=//a[@id='menu-pacientes']", "xpath:attributes"],
        ["xpath=//div[@id='j_idt7']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'pacientes.xhtml')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96ae4fc9-f52a-4110-8b2b-57d54224aca9",
      "comment": "",
      "command": "click",
      "target": "css=#form_pacientes\\3Alista\\3A 0\\3Aj_idt15 > .ui-button-text",
      "targets": [
        ["css=#form_pacientes\\3Alista\\3A 0\\3Aj_idt15 > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_pacientes:lista:0:j_idt15']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95ee7e32-056b-422a-9bc4-f9a0f85b3e6c",
      "comment": "",
      "command": "click",
      "target": "css=#menu-medicos > .ui-menuitem-text",
      "targets": [
        ["css=#menu-medicos > .ui-menuitem-text", "css:finder"],
        ["xpath=//a[@id='menu-medicos']/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Médicos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42b12382-bdd4-4aca-9025-fb55ef145c29",
      "comment": "",
      "command": "click",
      "target": "css=#form_medicos\\3Alista\\3A 0\\3Aj_idt17 > .ui-button-text",
      "targets": [
        ["css=#form_medicos\\3Alista\\3A 0\\3Aj_idt17 > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_medicos:lista:0:j_idt17']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a079027-489b-4ca2-be54-85f4288cdcba",
      "comment": "",
      "command": "click",
      "target": "css=#menu-atendentes > .ui-menuitem-text",
      "targets": [
        ["css=#menu-atendentes > .ui-menuitem-text", "css:finder"],
        ["xpath=//a[@id='menu-atendentes']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Atendentes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c247cc0-9a2b-48c7-8f4e-bdfd24001d94",
      "comment": "",
      "command": "click",
      "target": "css=#form_atendentes\\3Alista\\3A 0\\3Aj_idt15 > .ui-button-text",
      "targets": [
        ["css=#form_atendentes\\3Alista\\3A 0\\3Aj_idt15 > .ui-button-text", "css:finder"],
        ["xpath=//button[@id='form_atendentes:lista:0:j_idt15']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "49b7af57-64e7-4060-8f6d-fcaa57f85e43",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["266621f1-b736-4b10-9e3b-5200d8206193"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}